<html>

<head><title>Bolo de chocolate</title></head>
<body>
<h1>Bolo de chocolate</h1>
<h2>Ingredientes</h2>
<ul type="Cículo">
<li>3 ovos</li>
<li>1 e meia xícara de chá de açúcar</li>
<li>Meia xícara de chá de óleo</li>
<li>1 xícara de chá de chocolate em pó</li>
<li>2 xícaras de chá de farinha de trigo</li>
<li>1 xícara de chá de água quente</li>
<li>1 colher de sopa de fermento em pó</li>
</ul>
<h2>Modo de preparo</h2>
<ol type="2">
<li>Em uma tigela, coloque 3 ovos, 1 e meia xícara de chá de açúcar, meia xícara de chá de óleo, 1 xícara de chá de chocolate em pó e 2 xícaras de chá de farinha de trigo. Misture deli
<li>Em seguida, adicione 1 xícara de chá de água quente, 1 colher de sopa de fermento em pó e bata até ficar homogêneo.</li>
<li>Transfira a massa para uma forma untada e enfarinhada com uma mistura de farinha de trigo e chocolate em pó. Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.
</li>
</li>
</ol>
<img src="bolo de chocolate.jpg"/>

<a href="https://www.tudogostoso.com.br/receita/309779-bolo-de-chocolate-simples.html">clique aqui</a>

</body>

</html>