<html>
    <body>
<div class="form-fundo">
    <div class="form-cadastro">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" name="nome" required />

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required />

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(11) 91111-33333" required />

            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" placeholder="000000000" required/>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required/>

            <label for="confirmaSenha">Confirmar senha</label>
            <input type="password" id="confirmaSenha" name="confirmaSenha" required/>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</div>
</body>
</html>