<html>
<body>
    <!--Sobre mim-->
    <h1>Mariana</h1>
    <!--Profissão-->
    <h2>Estudante</h2>

    <!--Seção de introdução-->
    <h3>Introdução</h3>
    <p>Olá! Meu nome é <strong>Mariana estudante da Etec</strong> e sou apaixonado por <em> tecnologia e inovação</em>.
        Nesta pagina,vou compartilhar um pouco sobre meus interesses e meus aprendizados.</p>

    <!--Paragrafo com link-->
    <p>Você pode conhecer mais sobre meus projetos no meu <a href="https://github.com/Marianastyle/iw1" target="_blank">Github</a>.</p>

    <!--Outra seção-->
    <h3>Por que gosto de programar?</h3>
    <p>Programar me permite resolver problemas, criar coisas úteis e aprender todos os dias.
     <strong>É desafiador</strong>, mas recompensador.   </p>

</body>















</html>