<html>

<table border="2">

<tr>
<td colspan="3">Cinema </td>
</tr>

<tr>
<td> Título</td>
<td colspan="3">Categoria</td>
</tr>

<tr>
<td >1 Divertidamente</td>
<td colspan="3">Infantil</td>

</tr>    
<tr>
    <td >2 Toy Story </td>
    <td colspan="3">Infantil</td>

</tr>    
<tr>
    <td  >3 Shrek </td>
    <td colspan="3">Infantil</td>

</tr>       

<tr>
    <td  >4 Como Treinar o Seu Dragão </td>
    <td colspan="3">Infantil</td>

</tr>        
  
<tr>
    <td >5 O Auto da Compadecida </td>
    <td colspan="3">Comédia</td>

</tr>    
<tr>
    <td >6 De Volta para o Futuro </td>
    <td colspan="3">Comédia</td>
</tr>   
 
<tr>
    <td >7 Titanic  </td>
    <td colspan="3">Romance</td>
</tr>   
<tr>
    <td >8 Orgulho e Preconceito  </td>
    <td colspan="3">Romance</td>
</tr>  
<tr>
    <td >9 Diário de uma Paixão  </td>
    <td colspan="3">Romance</td>
</tr>
<tr>
    <td >10 Casablanca </td>
    <td colspan="3">Romance</td>
</tr>

<tr>
<td colspan="3">Controle de quantidade</td>
</tr>

<tr>
<td  >Infantil</td>
<td colspan="1">Comédia</td>
<td colspan="2">Romance</td>
</tr>

<tr>
<td >4</td>
<td colspan="1">2</td>
<td colspan="2">4</td>
</tr>

</html>