<html>
    <head><title>bolo de aniversario</title>
    </head>
     <body>
        <h1>Bolo de aniversário</h1>
        <a href="https://receitas.globo.com/ana-maria-braga/doces/bolo-economico-de-aniversario.ghtml">aniversario</a><br>
        <a href="https://br.pinterest.com/cguedes0223/bolo-com-fl%C3%B4r-de-cartolina/">bolo decorado</a><br>
        <a href="https://www.receiteria.com.br/receita/bolo-de-aniversario/">delicioso</a><br>


        <img src="bolodeaniversario.jpg"/>
     </body>   

        
        </html>