<html>
    <head><title>casamoderna</title>
    </head>
     <body>
      <h1>Casa moderna </h1>
        <a href="https://ventramelidecor.com.br/casa-moderna-como-transformar-o-seu-lar/">minimalista</a><br>
        <a href="https://www.plantapronta.com.br/projeto/1014A/projeto-de-mansao-contemporanea">mansão</a><br>
        <a href="https://www.plantapronta.com.br/decoracao/14-0-17A03/casa-grande-e-sofisticada">sofisticada</a><br>


        <img src="casamoderna.jpg"/>
     </body>   

        
        </html>
       